{
  "name": "Happy Plate Supper Club",
  "short_name": "Happy Plate",
  "description": "An intimate supper club where good food, new people and long conversations share the same table.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#2B211C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
